<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminlog</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #31d134d2;
        }
        
        header {
          background-image: url("img/10.1.png");
          background-size: 100% 100%;
          padding: 60px;
          
        }

        footer {
          background-image: url("img/10.3.png");
          padding: 60px;
          background-size: 100% 100%;
          
        }

       
        nav {
          background-image: url("img/R.jpeg");
          background-size: 100% 100%;
          float: left;
          width: 30%;
          height: 100%;  
          padding: 170px;
         
        }
        
        
         article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #31d134d2;
          height: 100%; 
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
       /* Responsive layout - makes the two columns*/
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: 100%;
          }
        }
  input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}






.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




        
      

</style>

</head>


<body>
    <header>
  
    </header>

    <section>
        <nav>
   
        </nav>
  
        <article>
            <div class="container">
                <form>
                
                  
                    <label for="uname">USER NAME</label>
                 
                    <input type="text" id="uname" name="username" placeholder="user name..">
                 
                    <label for="pword">PASSWORD</label>
                 
                    <input type="password" id="password" name="password" placeholder="Your password..">
                 
                    <a href="admin.html">Login without account</a>
               
                </form>
              </div>
                
    
        </article>
    </section>

    <footer>
  
    </footer>
    
</body>
</html>